{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "birthday",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "birthday-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--host", "--port", "4322"],
      "port": 4322
    }
  ]
}
